#   공원을 아름답게 하기 위해서 봄에 꽃 종자를 구입하여 꽃길을 만들 계획이다
#   붉은색 꽃, 노란색 꽃, 보라색 꽃을 색상별로 최소 5봉지 이상 구매하고 싶다.
#   그 중 품종에 대한 요구 사항은 적어도 다음 조건 중 하나를 충족한다 

#  1. 노란색 꽃은 빨간색 꽃의 2배가 필요하다.
#  2. 보라색 꽃은 노란색 꽃의 1/3이다 

#  이 비율에 따라 구매가 진행되며 총 구매 경비 x는 (n < x < 2000) 이내이며,
#  n은 사용자가 화면에서 입력한다. 그 중 붉은 꽃은 한포대에 80원, 노란색 꽃은 한포대에 50원, 보라색 꽃은 한포대에 36원이다.
#  (출력은 빨강, 노랑, 보라 세가지 꽃의 작은 것 부터 큰 것 순으로 출력하라 )

#  입력문 형식 : "%d" // 구매경비 최소값 n 입력
#  출력문 형식 : "%d, %d, %d \n" // 빨강, 노랑, 보라 꽃 세가지 수 출실행 샘
#  1950
#  5, 10 ,30,
#  6, 12, 25,
#  6, 24, 8
#  7, 14, 20
#  8, 16, 15
#  9, 18, 10

# 80a + 50b + 36c < 2000
# if 2a = b or 3c = b
max=2000
ac,bc,cc = 80,50,36
n = int(input('구매경비 최소값 : '))
for a in range(5,max//ac):
    for b in range(5, max//bc):
        for c in range(5,max//cc):
            if (2*a == b or 3*c == b) and n < (80*a + 50*b + 36*c) and (80*a + 50*b + 36*c) < max:
                print(f"빨간 꽃 : {a}, 노란 꽃 : {b}, 보라 꽃 : {c}")